.online_number{
  color:red;
  position:'absolute';
  top:0;
  left:10px;
}
.btn, input {
    display: block;
    border: 1px solid #48c23d;
    padding: 5px;
    text-align: center;
    margin: 5px 0;
}
.hd {
    font-size: 40px;
    font-weight: bold;
}
.txv-video-slot{
  width: 80px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  margin: 10px;
}