<!--<view class="high"></view>-->
<view hidden="{{tvphide}}">
    <txv-video 
        vid="{{vid}}" 
        videoInfo="{{videoInfo}}"
        extraParam="{{extraParam}}"
        width="{{width}}"
        height="{{height}}"
        playerid="txv0" 
        autoplay="{{true}}"
        controls="{{controls}}"
        isHiddenStop="{{isHiddenStop}}"
        isNeedMutex="{{isNeedMutex}}"
        showCastingButton="{{true}}"
        bindstatechange="onStateChange"
        bindtimeupdate="onTimeUpdate"
        bindended="onEnded"
        bindfullscreenchange="onFullScreenChange"
        bindcontrolstoggle="controlsToggle"
        bindloadedmetadata="loadedmetadata"
        enableDanmu="{{true}}"
        danmuBtn="{{true}}"
        defn="{{defn}}"
        danmuList="{{danmuList}}"
        vslideGesture="{{true}}"
        enablePlayGesture="{{true}}"
        playBtnPosition="center">
        <cover-view class='txv-video-slot'>video slot</cover-view>
    </txv-video>
</view>
<view class="control">
    <view class="btn"  >播放状态：{{playState}}</view>
    <view class="btn" bindtap="hehe">特殊测试用</view>
    <view class="btn" bindtap="replay">重播</view>
    <view class="btn" bindtap="toggleVideoWithVoice">toggle video with voice</view>
    <view class="btn" bindtap="toggleVideoWithoutVoice">toggle video without voice</view>
    <input bindblur="switchDefn" placeholder='清晰度'></input>
    <view class="btn" bindtap="switchUrl">切换播放地址</view>
    <!--<view class="btn" bindtap="hide">hide</view>
    <view class="btn" bindtap="show">show</view>-->
    <view class="btn" bindtap="enableAutoplay">开启自动播放</view>
    <view class="btn" bindtap="disableAutoplay">关闭自动播放</view>
    <view class="btn" bindtap="hideControls">隐藏控制栏</view>
    <view class="btn" bindtap="showControls">显示控制栏</view>
    <view class="btn" bindtap="hideProgress">隐藏Progress</view>
    <view class="btn" bindtap="showProgress">显示Progress</view>
    <view class="hd">videoContext</view>
    <view class="btn" bindtap="play">play</view>
    <view class="btn" bindtap="pause">pause</view>

    <view class="btn" bindtap="sendDanmu">发送弹幕</view>
    <input bindblur="bindInputBlur" placeholder='弹幕'></input>

    <view class="btn" bindtap="changeVertVid">切换为竖屏VID</view>
    <input type="text" 
        value="{{changingvid}}" 
        placeholder="切换vid" 
        maxlength="11" 
        debounce-time="300" 
        bindconfirm="changeVid"
    ></input>
    <view class="btn" bindtap="seek">seekTo 10</view>
    <view class="btn" bindtap="requestFullScreen">requestFullScreen</view>
    <view class="btn" bindtap="exitFullScreen">exitFullScreen</view>
    <view class="btn" bindtap="playrate" data-rate="0.5">playrate 0.5</view>
    <view class="btn" bindtap="playrate" data-rate="0.8">playrate 0.8</view>
    <view class="btn" bindtap="playrate" data-rate="1">playrate 1</view>
    <view class="btn" bindtap="playrate" data-rate="1.25">playrate 1.25</view>
    <view class="btn" bindtap="playrate" data-rate="1.5">playrate 1.5</view>
</view>

<!-- <video src="http://183.60.131.49/vlive.qqvideo.tc.qq.com/AjHnggStNp9IcpJ_BudfDpJGVnqgYJ6A1quXdPerKNxU/i0200h8bpfe.p201.1.mp4?vkey=A7AB6DB945108166D3808F2059E76C618F650AEE534AECE6202C903A498F0E764EBCB01E74EDCAB1E447441344C463689EC1A5C1CC8F2BC03AF6F96553DADD71372F9AD68ADB4C669695C11F1A1FE5831FB4D9CEBD6D57DBBC539A5EEC0161D1F5CFD6ACD493B5B1&platform=&sdtfrom=&fmt=shd&level=0"

></video>
<video src="http://183.60.131.49/vlive.qqvideo.tc.qq.com/AjHnggStNp9IcpJ_BudfDpJGVnqgYJ6A1quXdPerKNxU/i0200h8bpfe.p201.1.mp4?vkey=A7AB6DB945108166D3808F2059E76C618F650AEE534AECE6202C903A498F0E764EBCB01E74EDCAB1E447441344C463689EC1A5C1CC8F2BC03AF6F96553DADD71372F9AD68ADB4C669695C11F1A1FE5831FB4D9CEBD6D57DBBC539A5EEC0161D1F5CFD6ACD493B5B1&platform=&sdtfrom=&fmt=shd&level=0"

></video> -->

<!--
<video
controls="{{false}}"
style='position:relative;'
src='http://219.132.192.145/vlive.qqvideo.tc.qq.com/AXnOsDpruvCj2xsvRgEZIwDH8wfuGchHb-pFoGQGbJoA/z02025ontd3.p201.1.mp4?vkey=E79F4EA7A9AF17A250670D02567E9CC876BDBFC5697224FE049EDE4C02D41B49E00081AF92E54D78576525EDD2FD0541DEE8311D085881B9578BDE79FC1D3FB32BC728505B3DF4D681F13CB10B2E3E88A5231F33866038133F83F1726B2DA1BB01D3D15EE11424D7&platform=other&sdtfrom=&fmt=shd&level=0'>
  <cover-view style='position:absolute;top:30px;left:50px;z-index:10000;color:red;'>啦啦啦啦啦啦</cover-view>
</video>
<video
show-progress="{{false}}"
style='position:relative;'
src='http://219.132.192.145/vlive.qqvideo.tc.qq.com/AXnOsDpruvCj2xsvRgEZIwDH8wfuGchHb-pFoGQGbJoA/z02025ontd3.p201.1.mp4?vkey=E79F4EA7A9AF17A250670D02567E9CC876BDBFC5697224FE049EDE4C02D41B49E00081AF92E54D78576525EDD2FD0541DEE8311D085881B9578BDE79FC1D3FB32BC728505B3DF4D681F13CB10B2E3E88A5231F33866038133F83F1726B2DA1BB01D3D15EE11424D7&platform=other&sdtfrom=&fmt=shd&level=0'>
  <cover-view style='position:absolute;top:30px;left:50px;z-index:10000;color:red;'>啦啦啦啦啦啦</cover-view>
</video>
-->
