<view hidden="{{tvphide}}">
    <txv-video vid="e0354z3cqjp" playerid="txv1" autoplay="{{false}}"></txv-video>
</view>
<view class="control">
    <view class="btn" bindtap="hehe">特殊测试用</view>
    <view class="btn" bindtap="hide">hide</view>
    <view class="btn" bindtap="show">show</view>

    <view class="hd">videoContext</view>
    <view class="btn" bindtap="play">play</view>
    <view class="btn" bindtap="pause">pause</view>
    <view class="btn" bindtap="requestFullScreen">requestFullScreen</view>
    <view class="btn" bindtap="exitFullScreen">exitFullScreen</view>
    <view class="btn" bindtap="playrate" data-rate="0.5">playrate 0.5</view>
    <view class="btn" bindtap="playrate" data-rate="0.8">playrate 0.8</view>
    <view class="btn" bindtap="playrate" data-rate="1">playrate 1</view>
    <view class="btn" bindtap="playrate" data-rate="1.25">playrate 1.25</view>
    <view class="btn" bindtap="playrate" data-rate="1.5">playrate 1.5</view>
</view>